body {
	background: ;
	font-family: sans-serif;
	line-height: 1.6;
}

/*header showcase*/

header {
	background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.8)),url('../image/head-bg.jpg');
	background-position: cover;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	padding: 1em;
	margin: 0;
}

nav {
	display: flex;
	justify-content: space-between;
	background: linear-gradient(rgba(0,0,0,0.2));
	padding: 0.3em;
}

#brand {
	display: flex;
	justify-content: space-between;
	height: 50px;
	padding: 0 0 0 0.5em;
}

#brand h2 {
	padding-left: 0.5em;
	color: #fff;
}

.nav {
	display: block;
	padding: 0 0.5em 0 0;
}

.nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.nav li {
	display: inline-block;
	padding: 0.3em;
}

.nav a {
	color: #fff;
	text-align: center;
	text-decoration: none;
	background: #3223;
}

#head-showcase {
	display: block;
	position: relative;
	top: 250px;
	text-align: center;
	color: #fff;
}

#head-showcase h2 {
	font-size: 50px;
	font-weight: 800;
	padding: 0;
	margin: 0;
}

#head-showcase p {
	font-size: 19px;
}

.head-btn {
	color: sienna;
	background: #ffe;
	text-align: center;
	padding: 0.4em 0.6em;
	text-decoration: none;
	border-radius: 7px;
}

/*header showcase ends here*/


/*section showcase ends here*/

.showcase-container {
	width: 90%;
	display: block;
	margin: auto;
}

#showcase-head {
	text-align: center;
}

#main-showcase {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 1em;
	padding: 1em;
	width: 90%;
	margin: auto;
}

.main-box {
	border: 5px solid #3322;
	height: 300px;
	text-align: center;
	background: url('../image/showcase.jpg');
}

.main-box:hover {
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url('../image/showcase.jpg');
}

/*Satisfied showcase starts here*/

#satisfied-show {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-gap: 1em;
	padding: 1em;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3));
	width: 60%;
	margin: auto;
	height: 220px;
	border-radius: 10px;
}

.satisfied-box {
	/*display: grid;
	grid-template-columns: 3fr 1fr;*/
	display: flex;
	justify-content: space-between;
	margin: auto;
	padding: 1em;
	
}

.satisfied-box p {
	width: 50%;
	align-self: center;
	color: #fffe;
}

.satisfied-box h3 {
	align-self: flex-end;
	color: #fff;
	font-size: 18px;
	font-style: italic;
}

/*satisfied ends here*/



/*gallery slide begins here*/

#hair-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
	grid-gap: 0.4em;
	padding: 0.8em;
	width: 90%;
	margin: auto;
}

#hair-box {
	width: 350px;
	height: 260px;
	margin: 0.5em auto;
	box-sizing: border-box;
	box-shadow: 0 6px 4px 4px #3333;
}

#hair-box img {
	width: 350px;
	height: 260px;
}  

/*gallery ends here*/


/*worktime showcase starts here*/

#worktime-showcase {
	width: 90%;
	margin: auto;
	background: rgba(0,0,0,0.6);
	text-align: center;
	color: #fff;
}

#worktime-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
	grid-gap: 0.4em;
	padding: 1em 0.5em;
	width: 80%;
	margin: auto;
}

#worktime-box {
	margin: auto;
	color: sienna;
	background: #fff;
	padding: 0.4em 1em;
	text-align: center;
	border-radius: 8px;
}


/*our pricing starts here*/

#price-head {
	font-size: 23px;
	font-weight: 700;
	font-family: monospace;
	text-align: center;
}

#our-pricing h1 {
	display: block;
	text-align: center;
	margin: auto;
}

.main-pricing {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5em;
	padding: 1em;
}

.price-box {
	display: block;
	text-align: center;
	border: 1px solid #333;
	text-align: center;
}

.price-box h2 {
	color: #fff;
	background-color: rgb(203, 175, 101);
	margin-bottom: 0em;
	text-align: center;
	padding: 1em 0;
	font-weight: 400;
	font-family: monospace;
	margin-top: 0;
}

.price-box h1 {
	color: #fff;
	font-size: 33px;
	padding: 0.3em;
	background-color: #333;
	font-family: monospace;
}

.price-box div:nth-child(even) {
	background-color: lightgrey;
	height: 40px;
	padding-top: 0.5em;
}

.price-box div:nth-child(odd) {
	background-color: #ffe;
	height: 40px;
	padding-top: 0.5em;
}

.price-box a {
	color: #fff;
	text-align: center;
	text-decoration: none;
	font-size: 17px;
	background-color: rgb(203, 175, 101);
	padding: 0.3em 0.6em;
}

/*our pricing ends here*/
footer {
	background-color: sienna;
	color: #ffff;
	text-align: center;
}



/*Media Screen For 300px to 500px*/

@media screen and (min-width: 300px) and (max-width: 500px) {
	/*navigation aspect*/
    header {
		height: 60vh;
	}

	nav {
		display: flex;
		justify-content: space-between;
	}

	#brand img {
		display: none;
	}

	#brand h2 {
		text-transform: capitalize;
		padding: 0;
		margin: 0;
	}

	.nav {
		display: none;
	}

	.nav li {
		display: block;
		padding: 0.6em;
		border-bottom: 1px solid #fff;
		width: 150px;
	}

	#menuwrap {
		display: block;
	}

	#menu {
		margin: auto;
		width: 40px;
		height: 30px;
		cursor: /*pointer;*/
		position: /*relative*/;
		display: block;
		padding: 0.2em;

	}

	.bar {
		background-color: #fff;
		width: 43px;
		height: 5px;
		border-radius: 2px;
		animation: let 0.4s ease;
		margin-bottom: 3px;
		transition: transform 0.3s ease;

	}

	.change .bar2,
	.change .bar3 {
		opacity: 0;
	}

	.change .bar1 {
		transform: rotate(45deg);
		top: 12px;
		position: relative;
	}
	.change .bar4 {
		position: relative;
		transform: rotate(-45deg);
		top: -12px;
	}

	.change {
		display: block;
	}


	#head-showcase {
	display: block;
	position: relative;
	top: 100px;
	text-align: center;
	color: #fff;
    }
	/*header ends here*/

	/*showvcase starts here*/

	.showcase-container {
	width: 100%;
	display: block;
	margin: auto;
	}

	#showcase-head {
		text-align: center;
	}

	#main-showcase {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		grid-gap: 1em;
		padding: 1em;
		margin: auto;
	}

	.main-box {
		border: 5px solid #3322;
		height: 300px;
		text-align: center;
		background: url('../image/showcase.jpg');
	}

	.main-box:hover {
		background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url('../image/showcase.jpg');
	}

	/*gallery begins here*/
	
	#hair-gallery {
		display: block;
		padding: 1em;
		width: 100%;
		
		}

	#hair-box {
		width: 300px;
		margin: 0.5em auto;
		height: 260px;
	}

	#hair-box img {
		max-width: 300px;
		height: 260px;
	} 

}